// MathConsoleProgramm.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <Windows.h>
#include <math.h>
#include <iostream>

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    setlocale(LC_ALL, "");

    int action;
    // периметр
    int a_height;
    int b_weidth;
    int perimetr;
    //площадь
    int a_height_s;
    int b_weidth_s;
    int square;  
    // корень      
    int sqrt_number; // число для извлечения корня
    // рандомайзер
    int a_min;
    int b_max;
    
    std::cout << "Выберите действие:\nПосчитать периметр прямоугольника (1)\nПосчитать площадь прямоугольника (2)\nИзвлечь корень из числа (3)\nРандомайзер (4)\nВведите номер:";
    std::cin >> action;

    

    switch (action)
    {
    case 1:       

        std::cout << "Введите высоту (в см):";
        std::cin >> a_height;
        std::cout << "Введите ширину (в см):";
        std::cin >> b_weidth;

        perimetr = 2 * (a_height + b_weidth);
        std::cout << "Периметр прямоугольника:" << perimetr << "см";
        break;
    case 2:
        

        std::cout << "Введите высоту (в см):";
        std::cin >> a_height_s;
        std::cout << "Введите ширину (в см):";
        std::cin >> b_weidth_s;

        square = a_height_s*b_weidth_s;
        std::cout << "Площадь прямоугольника:" << square << "см^2";
        break;
    case 3:
        std::cout << "Введите число:";
        std::cin >> sqrt_number;
        std::cout << "Результат извлечения корня из числа " << sqrt_number << ": " << sqrt(sqrt_number);
        break;
    case 4:
        std::cout << "Введите минимальное число диапазона:";
        std::cin >> a_min;
        std::cout << "Введите максимальное число диапазона:";
        std::cin >> b_max;

        std::cout << "Случайное число: " << a_min + rand() % b_max;
        break;
    default:
        std::cout << "Что-то";
        break;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
